<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PayController">
   <children>
      <Label layoutX="363.0" layoutY="29.0" prefHeight="35.0" prefWidth="130.0" text="Thanh Toán">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="86.0" text="Tên" />
      <Label layoutX="115.0" layoutY="175.0" text="Lý do" />
      <Label layoutX="539.0" layoutY="134.0" text="Phòng" />
      <Label layoutX="113.0" layoutY="280.0" text="Thiết bị sử dụng" />
      <Label layoutX="598.0" layoutY="338.0" text="Tiền còn lại: ">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="113.0" layoutY="133.0" text="Tiền cọc" />
      <Label layoutX="529.0" layoutY="86.0" text="Điện thoại" />
      <Label fx:id="name" layoutX="182.0" layoutY="86.0" text="Tên" />
      <Label fx:id="phone" layoutX="606.0" layoutY="86.0" text="Tên" />
      <Label fx:id="room" layoutX="606.0" layoutY="134.0" text="Tên" />
      <Label fx:id="paymoney" layoutX="721.0" layoutY="334.0" prefHeight="40.0" prefWidth="205.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <Label fx:id="deposit" layoutX="182.0" layoutY="134.0" text="Tên" />
      <TextArea fx:id="reason" editable="false" layoutX="184.0" layoutY="175.0" prefHeight="68.0" prefWidth="569.0" wrapText="true" />
      <TableView fx:id="table" layoutX="84.0" layoutY="314.0" prefHeight="200.0" prefWidth="481.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="78.0" text="STT" />
          <TableColumn fx:id="device" prefWidth="144.0" text="Thiết bị" />
            <TableColumn fx:id="quantity" prefWidth="103.0" text="Số lượng" />
            <TableColumn fx:id="price" prefWidth="146.0" text="Thành tiền" />
        </columns>
      </TableView>
      <Separator layoutX="14.0" layoutY="263.0" prefHeight="0.0" prefWidth="911.0" />
      <Button fx:id="pay" layoutX="616.0" layoutY="415.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Thanh toán" />
      <Separator layoutX="580.0" layoutY="314.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button fx:id="close" layoutX="751.0" layoutY="415.0" mnemonicParsing="false" text="Đóng" />
   </children>
</AnchorPane>
